# ProjectWebApplication

./: pom.xml
src/main/java/org/mmu/daniel/FlashSalePlatformWebService/: Authority.java  AuthorityRepository.java  Category.java  CategoryRepository.java  FlashSalePlatformWebServiceApplication.java  HibernateDAO.java  Sale.java  SaleRepository.java  ServletInitializer.java  Shop.java  ShopOwner.java  ShopOwnerRepository.java  ShopRepository.java  WebSecurityConfig.java  WebServiceController.java  WebServiceUser.java  WebServiceUserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: adminHomepage.jsp  adminUpdateSale.jsp  adminUpdateShop.jsp  adminViewSales.jsp  adminViewShops.jsp  adminViewUsers.jsp  index.jsp  login.jsp  registerSale.jsp  registerShop.jsp  registerShopOwner.jsp  shopOwnerHomepage.jsp  shopOwnerUpdateSale.jsp  shopOwnerUpdateShop.jsp  shopOwnerViewSales.jsp  shopOwnerViewShops.jsp
src/test/java/org/mmu/daniel/FlashSalePlatformWebService/: FlashSalePlatformWebServiceApplicationTests.java
